# mini-projet-team-23

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/ulaval/ima/mp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ulaval/ima/mp/: AuthentificationActivity.java  AuthentificationRequest.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  MyRequest.java  MyResponse.java  NavigationFragment.java  NavigationRequest.java  ProfilFragment.java  ProfilRequest.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/ca/ulaval/ima/mp/request/: AuthentificationRequest.java
app/src/main/res/drawable/: bottom_border_option.xml  ic_navigation.xml
app/src/main/res/layout/: activity_authentification.xml  activity_home.xml  adapter_history_view_layout.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_navigation.xml  fragment_profil.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/ulaval/ima/mp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
